# FashionLike

./: .gitignore  Dockerfile  FashionLike.sln  README.md  docker-compose.yaml  dockerize.bat
.github/workflows/: main_fashionlike.yml
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  CommentsController.cs  PostsController.cs  StatisticsController.cs  TagsController.cs  WeatherForecastController.cs
API/Dtos/: CommentDto.cs  ConsultCommentDto.cs  LoginDto.cs  PostDto.cs  PostToCreateDto.cs  PostToUpdateDto.cs  ReactionDto.cs  ReactionPostDto.cs  RegisterDto.cs  StatisticDto.cs  TagDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserClaimPrincipalExtensions.cs
API/Helpers/: ApiErrorResponse.cs  CommentUserResolver.cs  MappingProfiles.cs  PostUrlResolver.cs  PostUserResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Comment.cs  Post.cs  Profile.cs  Reaction.cs  Role.cs  Tag.cs  User.cs
Core/Enums/: ReactionType.cs
Core/Interfaces/: IGenericRepository.cs  IImagesService.cs  ITokenService.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FashionLikeContext.cs  FashionLikeSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UsersContext.cs
Infrastructure/Data/FashionMigrations/: 20220111152013_InitialMigration.Designer.cs  20220111152013_InitialMigration.cs  FashionLikeContextModelSnapshot.cs
Infrastructure/Data/Migrations/: 20220109002651_Initial.Designer.cs  20220109002651_Initial.cs  20220114044328_InitialSchema.Designer.cs  20220114044328_InitialSchema.cs  20220120051202_PostFixes.Designer.cs  20220120051202_PostFixes.cs  20220128043812_PictureAndUserFixes.Designer.cs  20220128043812_PictureAndUserFixes.cs  20220223053939_Comments.Designer.cs  20220223053939_Comments.cs  20220326231538_reactionCreationDateAdded.Designer.cs  20220326231538_reactionCreationDateAdded.cs  20220406044020_Production.Designer.cs  20220406044020_Production.cs  FashionLikeContextModelSnapshot.cs
Infrastructure/Data/UsersMigrations/: 20220111152912_UserMigration.Designer.cs  20220111152912_UserMigration.cs  UsersContextModelSnapshot.cs
Infrastructure/Services/: ImagesService.cs  TokenService.cs
(+10 files in other folders)
